[supervisord]
nodaemon=true
user=root

[program:futu]
command=/backtrader/FutuOpenD/FutuOpenD
stdout_logfile=/backtrader/futu/log/run.log
redirect_stderr=true
user=root
directory=/backtrader/futu
stdout_logfile_maxbytes=100MB