[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file


[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter
args=('./logs/log.out', 'D', 1, 3)

[formatter_formatter]
format=%(asctime)s %(filename)s %(thread)d %(name)-8s %(levelname)-8s %(message)s